<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper amber">
        <a href="#!" class="brand-logo">Logo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="container-fluid">
    <div class="parallax-container">
      <div class="parallax"><img src="assets/media/images/home.jpg"></div>
    </div>
    <section class="section white">
      <div class="destaques row container">
        <div class="destaque col m4">
          <figure class="destaque-imagem">
            <img class="circle" src="assets/media/images/cultura.jpg">
          </figure>
          <h4 class="destaque-titulo">Cultura</h4>
          <p class="destaque-descricao center-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor ipsum mauris, nec pharetra est mollis eget.</p>
        </div>
        <div class="destaque col m4">
          <figure class="destaque-imagem">
            <img class="circle" src="assets/media/images/esporte_lazer.jpg">
          </figure>
          <h4 class="destaque-titulo">Esporte e Lazer</h4>
          <p class="destaque-descricao center-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor ipsum mauris, nec pharetra est mollis eget.</p>
        </div>
        <div class="destaque col m4">
          <figure class="destaque-imagem">
            <img class="circle" src="assets/media/images/inclusao_digital.jpg">
          </figure>
          <h4 class="destaque-titulo">Inclusão Digital</h4>
          <p class="destaque-descricao center-align">O Cine Favela promove também a inclusão digital por meio de cursos profissionalizantes.</p>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <section class="section white">
      <div class="row container valign-wrapper">
        <div class="col m6">
          <h2>O Festival Cine Favela</h2>
          <p class="flow-text">O FESTIVAL CINE FAVELA DE CINEMA, que é realizado entre outubro e novembro, é um evento que tem como objetivo central
            a difusão de filmes de todos os gêneros e formatos realizados exclusivamente por ONGs, Associações, Coletivos,
            Estudantes, Produtores Independentes e Periféricos, do Brasil e do mundo, e a inclusão sociocultural de jovens
            por meio da Sétima Arte.</p>
        </div>
        <div class="col m6">
          <figure style="margin: 0px;">
            <img class="responsive-img" src="assets/media/images/festival-900x720.jpg">
          </figure>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <section class="section white">
      <div class="row container valign-wrapper">
        <div class="col m6">
          <figure style="margin: 0px;">
            <img class="responsive-img" src="assets/media/images/campinho.jpg">
          </figure>
        </div>
        <div class="col m6">
          <h2>A História</h2>
          <p class="flow-text">O CINE FAVELA é uma associação cultural sem fins lucrativos, que, desde 2003, usa o cinema e o esporte como ferramentas
            de inclusão sociocultural para moradores da Comunidade de Heliópolis.</p>
        </div>
      </div>
    </section>
    <div class="parallax-container">
      <div class="parallax"><img src="assets/media/images/home.jpg"></div>
    </div>
    <section class="membros hide section white">
      <div class="row container valign-wrapper">
        <div class="col s12 center-align">
          <h2>Membros</h2>
          <div>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
            <figure class="membro">
              <img class="circle" src="assets/media/images/membro1.jpg">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <section class="doacao section deep-purple darken-3 white-text">
      <div class="row container valign-wrapper">
        <div class="col s12 center-align">
          <h2>Faça sua doação!</h2>
          <p class="flow-text">Você pode ajudar a manter o Cine Favela doando 10, 20 ou 30 reais.</p>
          <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
        </div>
      </div>
    </section>
    <div class="divider"></div>
    <section class="apoio section white">
      <div class="row container valign-wrapper">
        <div class="col s12 center-align">
          <h2>Apoio</h2>
          <img src="assets/media/images/regua_apoiadores.png"></div>
      </div>
  </div>
  </section>
  </div>

  <footer class="footer amber">
    <div class="row container">
      <div class="col s4">
        <h5>Title</h5>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
          cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col s4">
        <h5>Title</h5>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
          cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col s4">
        <h5>Conecte-se ao Cine Favela</h5>
        <ul class="social-network">
          <li><a href=""><i class="fa fa-facebook fa-3x"></i></a></li>
          <li><a href=""><i class="fa fa-youtube fa-3x"></i></a></li>
          <li><a href=""><i class="fa fa-twitter fa-3x"></i></a></li>
          <li><a href=""><i class="fa fa-instagram fa-3x"></i></a></li>
        </ul>
        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
          cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
    </div>
    <div class="copyright row container-fluid valign-wrapper amber darken-2">
      <div class="container">
        <p>© 2001-2016 - Associal Cultural Cine Favela - Direitos reservados</p>
      </div>
    </div>
  </footer>
  
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/materialize/bin/materialize.js"></script>
  <script>
    $(document).ready(function(){
       $('.parallax').parallax();
    });
  </script>
</body>

</html>
<style>
  .section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .container {
    width: 90%;
    margin-bottom: 0px;
  }
  
  .destaques {
    display: flex;
    align-content: space-around;
  }
  
  .destaque {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .destaque-imagem {
    position: relative;
    width: 50%;
    height: 0;
    padding-top: 50%;
  }
  
  .destaque-imagem img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .membros figure {
    display: flex;
    width: 200px;
    height: 200px;
    margin: 0px;
    padding: 0px;
    float: left;
  }
  
  .membros figure img {
    width: 100%;
    height: 100%;
  }
  
  ul.social-network {
    overflow: auto;
  }
  
  ul.social-network li {
    list-style-type: none;
    float: left;
  }
  
  ul.social-network li a i {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
  }
  
  .fa-facebook {
    background: #3b5998;
  }
  
  .fa-twitter {
    background: #00aced;
  }
  
  .fa-youtube {
    background:#dd4b39;
  }
  
  .fa-instagram {
    background: #9b6954;
  }
  
  .footer {
    padding-top: 5em;
  }
  
  .footer .col {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  
  .copyright {
    margin-top: 5em;
  }
</style>